# rag-hibrido

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/rag-hibrido/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 2923625627.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.m2e.core/: rag-hibrido.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: rag-hibrido.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
rag-hibrido/: build_err.txt  build_log.txt  pom.xml
rag-hibrido/src/main/java/com/fatec/rag_hibrido/: RagHibridoApplication.java
rag-hibrido/src/main/java/com/fatec/rag_hibrido/controller/: RagController.java
rag-hibrido/src/main/java/com/fatec/rag_hibrido/dto/: FolderIngestRequest.java  IngestRequest.java  QueryRequest.java  QueryResponse.java
rag-hibrido/src/main/java/com/fatec/rag_hibrido/model/: FolderIngestRequest.java  IngestRequest.java  QueryRequest.java  QueryResponse.java
rag-hibrido/src/main/java/com/fatec/rag_hibrido/service/: BM25Retriever.java  ExemploRAGHibrido.java  HybridRAGSystem.java
rag-hibrido/src/main/resources/: application.properties
rag-hibrido/src/test/java/com/fatec/rag_hibrido/: HybridRAGSystemTest.java  RagHibridoApplicationTests.java
