[INFO] Scanning for projects...
[INFO] 
[INFO] -----------------------< com.fatec:rag-hibrido >------------------------
[INFO] Building rag-hibrido 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ rag-hibrido ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.14.1:compile (default-compile) @ rag-hibrido ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 9 source files with javac [debug parameters release 21] to target\classes
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  5.659 s
[INFO] Finished at: 2026-01-09T15:37:49-03:00
[INFO] ------------------------------------------------------------------------
